# 1st stage, build the war
FROM maven:3.6.3-jdk-11 as build
WORKDIR /build

COPY ./pom.xml pom.xml
RUN mvn dependency:go-offline --file pom.xml -B

COPY . .
RUN mvn --batch-mode -DskipTests=true -Ddockerfile.skip --file pom.xml clean install


# 2nd stage, build the runtime image
FROM openliberty/open-liberty:${openliberty-version}-full-java8-openj9-ubi

COPY --from=build --chown=1001:0 /build/src/main/liberty/config /config/
COPY --from=build --chown=1001:0 /build/target/openliberty-showcase.war /config/apps

HEALTHCHECK --start-period=10s --timeout=60s --retries=10 --interval=5s CMD curl -f http://localhost:9080/health/ready || exit 1

RUN configure.sh